<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSCHandler.cs">
    <Files>
      <File FileName="Assets/OSCHandler.cs" Line="100" Column="63" />
      <File FileName="Assets/oscControl.cs" Line="77" Column="13" />
      <File FileName="Assets/Editor/OSCHelper.cs" Line="23" Column="15" />
      <File FileName="Assets/OSCClient.cs" Line="34" Column="19" />
      <File FileName="Assets/OSCMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/OSCBundle.cs" Line="60" Column="38" />
      <File FileName="Assets/OSCServer.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>